# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proj2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bhavi/CLionProjects/proj2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proj2


#############################################
# Order-only phony target for proj2

build cmake_object_order_depends_target_proj2: phony || .

build CMakeFiles/proj2.dir/src/hashtable.cpp.obj: CXX_COMPILER__proj2_unscanned_Debug C$:/Users/bhavi/CLionProjects/proj2/src/hashtable.cpp || cmake_object_order_depends_target_proj2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\proj2.dir\src\hashtable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bhavi/CLionProjects/proj2/src
  OBJECT_DIR = CMakeFiles\proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.dir\src

build CMakeFiles/proj2.dir/src/Lab.cpp.obj: CXX_COMPILER__proj2_unscanned_Debug C$:/Users/bhavi/CLionProjects/proj2/src/Lab.cpp || cmake_object_order_depends_target_proj2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\proj2.dir\src\Lab.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bhavi/CLionProjects/proj2/src
  OBJECT_DIR = CMakeFiles\proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.dir\src

build CMakeFiles/proj2.dir/src/main.cpp.obj: CXX_COMPILER__proj2_unscanned_Debug C$:/Users/bhavi/CLionProjects/proj2/src/main.cpp || cmake_object_order_depends_target_proj2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\proj2.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bhavi/CLionProjects/proj2/src
  OBJECT_DIR = CMakeFiles\proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.dir\src

build CMakeFiles/proj2.dir/src/n_ary.cpp.obj: CXX_COMPILER__proj2_unscanned_Debug C$:/Users/bhavi/CLionProjects/proj2/src/n_ary.cpp || cmake_object_order_depends_target_proj2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\proj2.dir\src\n_ary.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bhavi/CLionProjects/proj2/src
  OBJECT_DIR = CMakeFiles\proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.dir\src

build CMakeFiles/proj2.dir/src/randomGeneratedData.cpp.obj: CXX_COMPILER__proj2_unscanned_Debug C$:/Users/bhavi/CLionProjects/proj2/src/randomGeneratedData.cpp || cmake_object_order_depends_target_proj2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\proj2.dir\src\randomGeneratedData.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/bhavi/CLionProjects/proj2/src
  OBJECT_DIR = CMakeFiles\proj2.dir
  OBJECT_FILE_DIR = CMakeFiles\proj2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target proj2


#############################################
# Link the executable proj2.exe

build proj2.exe: CXX_EXECUTABLE_LINKER__proj2_Debug CMakeFiles/proj2.dir/src/hashtable.cpp.obj CMakeFiles/proj2.dir/src/Lab.cpp.obj CMakeFiles/proj2.dir/src/main.cpp.obj CMakeFiles/proj2.dir/src/n_ary.cpp.obj CMakeFiles/proj2.dir/src/randomGeneratedData.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proj2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = proj2.exe
  TARGET_IMPLIB = libproj2.dll.a
  TARGET_PDB = proj2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bhavi\CLionProjects\proj2\cmake-build-debug && "C:\Users\bhavi\Downloads\CLion 2025.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\bhavi\CLionProjects\proj2\cmake-build-debug && "C:\Users\bhavi\Downloads\CLion 2025.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\bhavi\CLionProjects\proj2 -BC:\Users\bhavi\CLionProjects\proj2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build proj2: phony proj2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bhavi/CLionProjects/proj2/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/bhavi/CLionProjects/proj2/cmake-build-debug

build all: phony proj2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/bhavi/CLionProjects/proj2/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/bhavi/CLionProjects/proj2/CMakeLists.txt C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/bhavi/CLionProjects/proj2/CMakeLists.txt C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/bhavi/Downloads/CLion$ 2025.3.1/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
